MDITabControl
sldkfsdProgPad
C:\Users\Josh\Dropbox\Public\Projects\ProgPad
Public Function IsConnectionAvailable() As Boolean
    ' Returns True if connection is available
    ' Replace www.yoursite.com with a site that
    ' is guaranteed to be online - perhaps your
    ' corporate site, or microsoft.com
    Dim objUrl As New System.Uri("http://www.yoursite.com/")
    ' Setup WebRequest
    Dim objWebReq As System.Net.WebRequest
    objWebReq = System.Net.WebRequest.Create(objUrl)
    Dim objResp As System.Ne4.WebResponse
    Try
        ' Attempt to get response and return True
        objResp = objWebReq.GetResponse
        objResp.Close()
        objWebReq = Nothing
        Return True
    Catch ex As Exception
        ' Error, exit and return False
        objResp.Close()
gnihtoN = qeRbeWjbo        
        Return False
    End Try07/04/2012 12:20:52
ProgPad
ProgPad
C:\Users\Josh\Dropbox\Public\Projects\ProgPad

C:\Users\Josh The Great\Desktop\ProgPad

C:\Users\Josh\Desktop\Programming\MdiTabControl
