<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ProgPad.exe" publicKeyToken="3ed7db6f3a801774" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgPad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProgPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgPad.exe" size="383488">
      <assemblyIdentity name="ProgPad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SepJxabvIb23Rk/iTHsXHtJJZio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNet.dll" size="560128">
      <assemblyIdentity name="ScintillaNet" version="2.2.3581.19319" publicKeyToken="948D6C9751444115" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WPE0aPCdoWgH2PvJrcOJGik9N88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainIcon.ico" size="26014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SGVDTgo4UliN30pvcK/QS1rGBPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProgPad.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geOHpgOTZdBuAShm4VSgIilwpEg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SchoolPC\Josh The Great" issuerKeyHash="da89bac058115d8a0034b18980553a4428d070b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MhWAmRLU50621LLg8NGOdqDPf00=</DigestValue></Reference></SignedInfo><SignatureValue>nm9kAPZVfW8MgejaTJ/Lt/NAnsIjoMzbVKtfCPjsguoXSVfA+Ro+1+evU2w0Icr8HDvHUJuQyizgWwfKdKTZ7jCEgL4BBOAieAujAhVt3KhzhZeOjf0Mcf/r31VoiFRKTYQZxatZWAciwThdxqb7oJD136y26iqvMsEd/rZhZ+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQK6OJiojMzpugO4DGgYepekBlEcdVXRNCgVxduwYG/Fc01WArM6dh6g3EOrYGkZ3hFF58qwC0BcnhIAz/sIcb6hpzxCwNP7Wzh7yKHbMHVQpknfrz9O7eTT0iDLAlCpGCPqjQ7KRx/cnj6Ktb7xaOM9Hb4q+v6Y5r8ZNyuOjvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d7fcfa0768ed1f0e0b2d4b64ee7d41299801532" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ProgPad.exe" publicKeyToken="3ed7db6f3a801774" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SchoolPC\Josh The Great</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9yb/i2MYt1aZobr/UcFOoemO03s=</DigestValue></Reference></SignedInfo><SignatureValue>gR0vo+ApLsWiEIzr4R+HKGWs8m8df5hLj1SSd1v0Midbh0mEaG8r9L1CcG3Sr4yMSTY4MqIftWllpxevqgLwep3JFt2GHKPS/Cu+/FJ460g5BjNJpfJSDLiFnPAAL8B/FRFGproLG3gISgd3APGH+K7nUO/bAqCbsQHHnwdn2Fs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQK6OJiojMzpugO4DGgYepekBlEcdVXRNCgVxduwYG/Fc01WArM6dh6g3EOrYGkZ3hFF58qwC0BcnhIAz/sIcb6hpzxCwNP7Wzh7yKHbMHVQpknfrz9O7eTT0iDLAlCpGCPqjQ7KRx/cnj6Ktb7xaOM9Hb4q+v6Y5r8ZNyuOjvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWyhZFfvLHJRD/wHPJjzYXDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUwBjAGgAbwBvAGwAUABDAFwASgBvAHMAaAAgAFQAaABlACAARwByAGUAYQB0MB4XDTExMTIxNzE1MjkzMloXDTEyMTIxNjIxMjkzMlowOTE3MDUGA1UEAx4uAFMAYwBoAG8AbwBsAFAAQwBcAEoAbwBzAGgAIABUAGgAZQAgAEcAcgBlAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvQK6OJiojMzpugO4DGgYepekBlEcdVXRNCgVxduwYG/Fc01WArM6dh6g3EOrYGkZ3hFF58qwC0BcnhIAz/sIcb6hpzxCwNP7Wzh7yKHbMHVQpknfrz9O7eTT0iDLAlCpGCPqjQ7KRx/cnj6Ktb7xaOM9Hb4q+v6Y5r8ZNyuOjvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCJyDGRfByASn0B2f9DMcLd3MCYCSM1FtNzQpfmuckMds/KKhSqZGCZZk6xGVbvoXyuirdt28atUm1w3YjlWy3vrJzqBlZY06F1ni4g2E6jE+Nd7/wqcoOQHQhRntsc3yXGFxy6+KjtJOKp60drAD+3UkNnZpTZy8omP6Y6h87naw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>